# Vacancy data at coexistence
# The points reported are the data point the closest to the coexistence line 
# Errors are estimeted using the size of the symbols, as reported in the article
# This gives absolute errors on Y and Ylnphi equals to
#
# Err(Y) = 4e-3
# Err(Ylnphi) = 5e-2
#
# Y    Ylnphi    v2
#Y        Ylnphi   v2       T        errabs_T phi      errabs_phi
2.30e-01 -1.86e+00 1.10e+00 7.60e-01 1.32e-02 3.08e-04 7.96e-05 
2.70e-01 -2.19e+00 1.00e+00 1.08e+00 1.60e-02 3.00e-04 6.63e-05 
3.10e-01 -2.53e+00 9.00e-01 1.53e+00 1.98e-02 2.85e-04 5.50e-05 
3.30e-01 -2.77e+00 8.00e-01 2.06e+00 2.50e-02 2.26e-04 4.13e-05 
3.60e-01 -2.98e+00 7.00e-01 2.94e+00 3.27e-02 2.54e-04 4.23e-05 
3.80e-01 -3.23e+00 6.00e-01 4.22e+00 4.44e-02 2.03e-04 3.24e-05 
4.00e-01 -3.55e+00 5.00e-01 6.40e+00 6.40e-02 1.40e-04 2.14e-05 
4.29e-01 -3.78e+00 4.00e-01 1.07e+01 1.00e-01 1.49e-04 2.13e-05 
4.50e-01 -4.09e+00 3.00e-01 2.00e+01 1.78e-01 1.13e-04 1.55e-05 
4.70e-01 -4.20e+00 2.00e-01 4.70e+01 4.00e-01 1.32e-04 1.72e-05 
4.90e-01 -4.51e+00 1.00e-01 1.96e+02 1.60e+00 1.01e-04 1.28e-05 
