

Thermodynamic parameters
kT = 1.0000e+00
kT = 3.0000e-01
kT = 5.5000e-01
mu = 5.5000e+00
mu = -1.0500e+01
mu = -2.0000e+00

FCC results
freeEnergy_min = -4.50523610e+00
freeEnergy_min = -4.57247239e-01
freeEnergy_min = -7.40997888e-01
density_min = 1.15634817e+00
density_min = 1.15236091e+00
density_min = 1.16018264e+00

HCP results
freeEnergy_min = -4.49297749e+00
freeEnergy_min = -3.60584997e-01
freeEnergy_min = -8.71356674e-01
density_min = 1.15751965e+00
density_min = 1.15426807e+00
density_min = 1.16247138e+00
