# temperatures for WHDF rc=1.2	# chemical potentials for WHDF rc=1.2	# FCC free energies for WHDF rc=1.2	# HCP free energies for WHDF rc=1.2
			
kT = 1.0000e+00	mu = 5.5000e+00	freeEnergy_min = -4.50474694e+00	freeEnergy_min = -4.49310786e+00
kT = 3.0000e-01	mu = -1.0500e+01	freeEnergy_min = -6.49053991e-01	freeEnergy_min = -6.46689435e-01
kT = 4.0000e-01	mu = -6.0000e+00	freeEnergy_min = -2.27900074e-01	freeEnergy_min = -2.32574032e-01
kT = 5.0000e-01	mu = -3.5000e+00	freeEnergy_min = -7.71489893e-01	freeEnergy_min = -8.00154212e-01
kT = 5.5000e-01	mu = -2.0000e+00	freeEnergy_min = -9.67538264e-01	freeEnergy_min = -9.95629186e-01
kT = 6.0000e-01	mu = -1.0000e+00	freeEnergy_min = -1.80848521e+00	freeEnergy_min = -1.83367830e+00
kT = 7.0000e-01	mu = 1.0000e+00	freeEnergy_min = -3.05177901e+00	freeEnergy_min = -3.07394650e+00
kT = 8.0000e-01	mu = 3.0000e+00	freeEnergy_min = -3.97734176e+00	freeEnergy_min = -3.99700249e+00
kT = 9.0000e-01	mu = 4.5000e+00		
