######## Geometry #######

#dx = 0
dx = 0.0125
IntegrationPointsFile = ..//..//..//SS31-Mar-2016//ss325.52978
DataDirectory = ..//coexCurves
UseAnalyticWeights = true

######## Thermodynamics #######

kTMin = 0.3
kTMax = 0.7
kTStepMax = 0.003
kTStepMin = 1e-6

######## Potential #######

eps1 = 1.0
sigma1 = 1.0
rcut1 = 1.2
PotentialType = WHDF

######## Initial guesses for the root finding algorithms #######

Rho1Min = 1e-20
Rho1Max = 1.0
Rho1FinestStep = 1e-6

######## Parameters of the free energy computation #######

RhoFluidMin = 1e-20
RhoFluidMax = 1.0
