
nCores = 20
dx = 0.0125
ncopy = 1
IntegrationPointsFile = ..//..//..//SS31-Mar-2016//ss325.52978
#DataDirectory = ./data
UseAnalyticWeights = false

eps1 = 1
sigma1 = 1
rcut1 = 1.2
PotentialType = WHDF

kT_rangeMin = 0.9
kT_rangeMax = 0.9
kT_rangeStep = 0.05

mu_rangeMin = 4.1
mu_rangeMax = 4.1
mu_rangeStep = 0.25

Ngrid_rangeMin = 121
Ngrid_rangeMax = 121
Ngrid_rangeStep = 1

Cvac_rangeMin = 1e-8
Cvac_rangeMax = 1e-1
Cvac_logStep = 0.6

alpha_rangeMin = 1
alpha_rangeMax = 10000
alpha_logStep = 0.3


