
nCores = 20
dx = 0.0125
ncopy = 1
IntegrationPointsFile = ..//..//..//SS31-Mar-2016//ss325.52978
DataDirectory = ..//dataFS2
UseAnalyticWeights = false

kTStart = 0.5
kTStop = 0.60001
kTStep = 0.005

muCoexGuess = -3.6
muRange = 2    # mu between muCoexGuess-muRange and muCoexGuess+muRange
muStep = 0.05

FluidType = fluid
RhoFluidMax = 1.5
RhoFluidMin = 1e-100

PotentialType = WHDF
eps1 = 1
sigma1 = 1
rcut1 = 1.2

Ngrid_rangeMin = 110
Ngrid_rangeMax = 130
Ngrid_rangeStep = 1
Ngrid_maxNumTrials = 4

Cvac_init = 1e-3
alpha_init = 300
logStepInit = 0.25
logStepEnd = 0.0025

Cvac_rangeMin = 1e-8
Cvac_rangeMax = 1e-1
alpha_rangeMin = 20
alpha_rangeMax = 10000

